#Tomcat server port number By Default 8080

#context path default value /
server.servlet.context-path=/FarmFresh

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/farmfresh?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.open-in-view=false


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email account to activate email sending service>
spring.mail.password=<your email account password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

